<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szerkezeti elemek</title>
</head>
<body>

    <header>
        <!-- fejléc -->
    </header>

    <main>
        <!-- 
            main:
            - A weboldal tényleges tartalma
            - oldalanként csak egy lehet belőle
         -->
    </main>

    <nav>
        <!-- Navigáció -->
    </nav>

    <article>
        <!-- valamilyen  tartalmi egység: egy cikk, vagy annak bevezetője-->
    </article>

    <aside>
        <!-- Szöveg közi jegyzetek, tartalomho9z kapcsolódó dolgok -->
    </aside>

    <footer>
        <!-- lábléc -->
    </footer>

    <div>
        <!-- általános doboz -->
    </div>
</body>
</html>